<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    Mobility
  FILE:       Mobility.Core.props
  PURPOSE:    MSBuild Properties for Mobility.Core

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)Mobility.Core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Mobility.Core.vcxproj">
      <Project>{13E81037-2BC9-4DC8-91AE-6B463759269B}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>