# Mobility

./: .gitmodules  BuildAllTargets.proj  Mobility.Windows.slnx  Mobility.sln  Mobility.slnx  ReadMe.md  ReleaseNotes.md  Versioning.md  global.json
.github/workflows/: BuildBinaries.yml
Documents/: ReadMe.md
Documents/Design/: Alice.md  Boss.md  Moss.md  OneCent.md  ReadMe.md  Retrovisor.md
Mile.Uefi.RuntimeLibrary/: Mile.Uefi.RuntimeLibrary.props
Mile.Uefi.RuntimeLibrary/Include/: stdarg.h  stdbool.h  stdint.h
Mile.Uefi.RuntimeLibrary/Source/AArch64/: UefiCrt.lib
Mile.Uefi.RuntimeLibrary/Source/Arm/: UefiCrt.lib
Mile.Uefi.RuntimeLibrary/Source/Ia32/: UefiCrt.lib
Mile.Uefi.RuntimeLibrary/Source/X64/: UefiCrt.lib
Mile.Uefi.RuntimeLibrary/Source/arm64/: Mile.NtCrt.Uefi.lib
Mile.Uefi.RuntimeLibrary/Source/x64/: Mile.NtCrt.Uefi.lib
Mobility.Alice/: Mobility.Alice.c  Mobility.Alice.h  Mobility.Alice.props  Mobility.Alice.vcxproj  ReadMe.md
Mobility.Alice.Windows/: Mobility.Alice.Windows.cpp  Mobility.Alice.Windows.vcxproj
Mobility.Core/: Mile.Mobility.Utilities.Memory.Unstaged.c  Mile.Mobility.Utilities.Memory.Unstaged.h  Mile.Mobility.Utilities.MemoryAccess.Unstaged.c  Mile.Mobility.Utilities.MemoryAccess.Unstaged.h  Mobility.BitmapFont.LaffStd.c  Mobility.BitmapFont.LaffStd.h  Mobility.Console.Core.c  Mobility.Console.Core.h  Mobility.Core.props  Mobility.Core.vcxproj  Mobility.Display.Core.c  Mobility.Display.Core.h  Mobility.Memory.Bitmap.c  Mobility.Memory.Bitmap.h  Mobility.Memory.InternalHeap.c  Mobility.Memory.InternalHeap.h  Mobility.Memory.SmallHeap.c  Mobility.Memory.SmallHeap.h  Mobility.Platform.Interface.h  Mobility.Platform.x64.Assembly.asm  Mobility.Platform.x64.c  Mobility.Platform.x64.h  Mobility.Runtime.Core.c  Mobility.Runtime.Core.h  Mobility.Runtime.x64.Assembly.asm  Mobility.Runtime.x64.c  Mobility.Runtime.x64.h  Mobility.Unicode.Core.c  Mobility.Unicode.Core.h  microui.c  microui.h
Mobility.Core.HyperV/: Mobility.Core.HyperV.props  Mobility.Core.HyperV.vcxproj  Mobility.HyperV.Core.cpp  Mobility.HyperV.Core.h
Mobility.Core.Uefi/: Mobility.Core.Uefi.props  Mobility.Core.Uefi.vcxproj  Mobility.Uefi.Acpi.cpp  Mobility.Uefi.Acpi.h  Mobility.Uefi.Core.cpp  Mobility.Uefi.Core.h
Mobility.HvGcs/: Mobility.HvGcs.cpp  Mobility.HvGcs.vcxproj
Mobility.HvLdg/: Mobility.HvLdg.cpp  Mobility.HvLdg.vcxproj
Mobility.MinUap/: Mobility.MinUap.cpp  Mobility.MinUap.vcxproj
Mobility.OneCent/: Mobility.BitmapFont.LaffStd.c  Mobility.BitmapFont.LaffStd.h  Mobility.Console.Core.c  Mobility.Console.Core.h  Mobility.Console.LaffStd.c  Mobility.Display.Core.c  Mobility.Display.Core.h  Mobility.OneCent.cpp  Mobility.OneCent.vcxproj  Mobility.Unicode.Core.cpp  Mobility.Unicode.Core.h
Mobility.Otokonoko/: Mobility.Otokonoko.c  Mobility.Otokonoko.h  Mobility.Otokonoko.props  Mobility.Otokonoko.vcxproj
Mobility.Retrovisor/: Mobility.Retrovisor.cpp  Mobility.Retrovisor.vcxproj
Mobility.Retrovisor.Windows/: 8086tiny.c  Mobility.Retrovisor.Windows.cpp  Mobility.Retrovisor.Windows.vcxproj
Mobility.TestVM/: .gitattributes  .gitignore  Mobility.TestVM.7b  OpenDebugBinariesFolder.cmd  OpenReleaseBinariesFolder.cmd
