<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    Mobility
  FILE:       Mobility.Core.HyperV.props
  PURPOSE:    MSBuild Properties for Mobility.Core.HyperV

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)Mobility.Core.HyperV.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Mobility.Core.HyperV.vcxproj">
      <Project>{8C93371F-B0B1-42C4-9D2C-1129387B3126}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>