<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mobility
  FILE:      Mobility.Core.Uefi.props
  PURPOSE:   MSBuild Properties for Mobility.Core.Uefi

  LICENSE:   The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)Mobility.Core.Uefi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)Mobility.Core.Uefi.vcxproj">
      <Project>{3FBDCF0B-51B2-47D8-990A-381F636ADD5D}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>